{
  "name": "api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --env-file=.env --import tsx --watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js}\" && eslint --fix",
    "format:check": "prettier --check \"**/*.{ts,tsx,js}\""
  },
  "dependencies": {
    "@clerk/hono": "^0.1.22",
    "@hono/node-server": "^1.19.11",
    "@hono/zod-validator": "^0.7.6",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@ploutizo/db": "workspace:*",
    "@ploutizo/types": "workspace:*",
    "@ploutizo/utils": "workspace:*",
    "@ploutizo/validators": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.10",
    "neverthrow": "^8.2.0",
    "svix": "^1.90.0",
    "zod": "^4.3.6",
    "@ploutizo/telemetry": "workspace:*",
    "re2js": "^2.8.6"
  },
  "devDependencies": {
    "@clerk/backend": "^3.2.9",
    "@tanstack/eslint-config": "^0.4.0",
    "@types/node": "^25.5.2",
    "eslint": "^10.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
